spring.datasource.url=jdbc:sqlserver://10.6.100.103;DatabaseName=temp
spring.datasource.username=test
spring.datasource.password=test123
mybatis.mapper-locations=classpath\:mapper/*.xml
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver